[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/perkele/krl
# Django wsgi файл
module          = krl.wsgi
# полный путь к виртуальному окружению

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/perkele/krl/krl.sock
# права доступа к файлу сокета
chmod-socket    = 666
uid = www-data
gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

emperor-tyrant = false
pidfile=/tmp/krl-master.pid
